# recipe-hub-service

./: README.md  pom.xml
database/: ddl.sql  initial_data.sql
model/: pom.xml
model/src/main/java/com/recipehub/lanweki/dto/: CommentDto.java  UserDto.java
model/src/main/java/com/recipehub/lanweki/entity/: Comment.java  Recipe.java  User.java
model/src/main/java/com/recipehub/lanweki/enums/: Cuisine.java  UserRole.java
model/src/main/java/com/recipehub/lanweki/exception/: ErrorCode.java
model/src/main/java/com/recipehub/lanweki/mapper/: UserMapper.java
model/src/main/java/com/recipehub/lanweki/request/: CommentAddRequest.java  LoginRequest.java  RecipeBookAddRequest.java
recipe-hub-model/src/main/java/com/recipehub/lanweki/dto/: CommentDto.java  RecipeDto.java  UserDto.java
recipe-hub-model/src/main/java/com/recipehub/lanweki/entity/: Comment.java  Recipe.java  User.java
recipe-hub-model/src/main/java/com/recipehub/lanweki/enums/: Category.java  Cuisine.java
recipe-hub-model/src/main/java/com/recipehub/lanweki/exception/: ErrorResponse.java
recipe-hub-model/src/main/java/com/recipehub/lanweki/mapper/: RecipeMapper.java
recipe-hub-model/src/main/java/com/recipehub/lanweki/request/: RecipeAddRequest.java  RecipeBookAddRequest.java  RegisterRequest.java
recipe-hub-model/src/main/java/com/recipehub/lanweki/response/: RecipeHubResponse.java
recipe-hub-service/: pom.xml
recipe-hub-service/src/main/java/com/recipehub/lanweki/converter/: CategoryEnumConverter.java  CuisineEnumConverter.java
recipe-hub-service/src/main/java/com/recipehub/lanweki/exception/: BadRequestException.java
recipe-hub-service/src/main/java/com/recipehub/lanweki/repository/: RecipeRepository.java
recipe-hub-service/src/main/java/com/recipehub/lanweki/service/: RecipeService.java  UserService.java
recipe-hub-service/src/test/java/com/recipehub/lanweki/converter/: CategoryEnumConverterTest.java
recipe-hub-service/src/test/java/com/recipehub/lanweki/service/: RecipeServiceTest.java  (+1 more)
recipe-hub-web/: pom.xml
recipe-hub-web/src/main/resources/: application.properties
recipehub-service/: pom.xml
recipehub-service/src/main/java/com/recipehub/lanweki/mapper/: RecipeMapper.java
recipehub-service/src/main/java/com/recipehub/lanweki/model/dto/: RecipeDto.java
recipehub-service/src/main/java/com/recipehub/lanweki/model/entity/: Recipe.java
recipehub-service/src/main/java/com/recipehub/lanweki/model/enums/: Category.java  Cuisine.java
recipehub-service/src/main/java/com/recipehub/lanweki/model/request/: RecipeAddRequest.java
recipehub-service/src/main/java/com/recipehub/lanweki/repository/: RecipeRepository.java
recipehub-service/src/main/java/com/recipehub/lanweki/service/: RecipeService.java
recipehub-web/: pom.xml
recipehub-web/src/main/java/com/recipehub/lanweki/: RecipeHubServiceApplication.java
recipehub-web/src/main/resources/: application.properties
service/: pom.xml
src/main/java/com/recipehub/service/: RecipeHubServiceApplication.java
src/test/java/com/recipehub/service/: RecipeHubServiceApplicationTests.java
web/: pom.xml
web/src/main/resources/: application.properties
(+18 files in other folders)
